<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <title>Pure CSS Burger</title>
</head>
<body>
    <div id="pureCssBurger" role="navigation">
      
        <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click receiver,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            
            <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>
            
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menuCssBurger">
            <a href="#"><li>Accueil</li></a>
            <a href="#"><li>Actualités</li></a>
            <a href="#"><li>Equipe</li></a>
            <a href="#competences"><li>Compétences</li></a>
            <a href="#footer"><li>Contact</li></a>
            </ul>
            
        </div>
    </div>
    <a href="#"><figure id="logoPhone"><img src="src/images/logoSGoodman-phone-v1.95.svg"></figure></a>
    <a href="tel:+33633914066"><figure id="logoTelPhone"><img src="src/images/smartphone.png"></figure></a>
    
</body>
</html>